artifact_path: file:D:/predictive-maintenance-with-MLOPS/mlruns/1/models/m-f3a123feb8f2434fb0fb52752c3487a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f3a123feb8f2434fb0fb52752c3487a3
model_size_bytes: 14194556
model_uuid: m-f3a123feb8f2434fb0fb52752c3487a3
prompts: null
run_id: ec13ac967fc34858bab6f9b6879a5581
utc_time_created: '2025-09-18 16:55:14.892676'
