artifact_path: file:///D:/predictive-maintenance-with-MLOPS/mlruns/205986093040088370/models/m-04f9cd6fac3f4ccba5d7320ade17456b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-04f9cd6fac3f4ccba5d7320ade17456b
model_size_bytes: 14194556
model_uuid: m-04f9cd6fac3f4ccba5d7320ade17456b
prompts: null
run_id: 5f9fb63a97674805a82e5535c02fa887
utc_time_created: '2025-10-09 18:01:33.480808'
